POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password

DB_NAME=kittygram
DB_USER=kittygram_user
DB_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=kittygramvm.serveirc.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://kittygramvm.serveirc.com
