SECRET_KEY=V4RyVwan1FrvunhLiEVaxBipM1rgE9ftKLUpIDrJYeY9_UYqm2GVDpnWPCuHRde1
DEBUG=False
ALLOWED_HOSTS=kittygramvm.serveirc.com,localhost,127.0.0.1
DJANGO_LANGUAGE_CODE=ru-ru
MEDIA_ROOT=/media
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
