SECRET_KEY=ZGphbmdvLWluc2VjdXJlLWNnNiolNmQ1MWVmOGYjNCFyMyokdm14bTQpYWJnanc4bW8hNHktcSp1cTEhNCQtODkk
DEBUG=False
ALLOWED_HOSTS=kittygramvm.serveirc.com,localhost,127.0.0.1
DJANGO_LANGUAGE_CODE=ru-ru
MEDIA_ROOT=/media
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
